models.1=3
name.1=iregex:(W Iron Golem)

models.2=3
name.2=iregex:(W Iron Golem f)

models.3=3
name.3=iregex:(M Iron Golem)

models.4=3
name.4=iregex:(Iron Golem Mob)

models.5=3
name.5=iregex:(mw switch)

models.6=3
name.6=iregex:(mw switch f)

models.7=3
name.7=iregex:(reg)

models.8=3
name.8=iregex:(Furnace Golem Mob)


models.9=3
name.9=iregex:(mge w automaton)

models.10=3
name.10=iregex:(mge w automaton f)

models.11=3
name.11=iregex:(mge m automaton)

models.12=3
name.12=iregex:(ricardo milos)

models.13=3
name.13=iregex:(nugget)

models.14=3
name.14=iregex:(w xbox)

models.15=3
name.15=iregex:(w mojang)

models.16=3
name.16=iregex:(w playstation)

models.17=3
name.17=iregex:(w xbox f)

models.18=3
name.18=iregex:(w mojang f)

models.19=3
name.19=iregex:(w playstation f)

models.20=3
name.20=iregex:(m xbox)

models.21=3
name.21=iregex:(m mojang)

models.22=3
name.22=iregex:(m playstation)


models.25= 3 4 3
weights.25= 40 20 40
biomes.25= cherry_grove forest wooded_hills flower_forest birch_forest birch_forest_hills tall_birch_forest tall_birch_hills dark_forest dark_forest_hills jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills swamp swamp_hills savanna savanna_plateau shattered_savanna shattered_savanna_plateau plains sunflower_plains lush_caves old_growth_birch_forest old_growth_pine_taiga old_growth_spruce_taiga sparse_jungle windswept_hills windswept_forest windswept_gravelly_hills windswept_savanna meadow grove deep_dark mangrove mangrove_swamp mangrove_forest biomesoplenty:woodland biomesoplenty:overgrown_cliffs biomesoplenty:lush_swamp biomesoplenty:chaparral biomesoplenty:woodland biomesoplenty:wooded_scrubland biomesoplenty:wetland biomesoplenty:shrubland biomesoplenty:tropics biomesoplenty:seasonal_forest biomesoplenty:scrubland biomesoplenty:rocky_shrubland biomesoplenty:rocky_rainforest biomesoplenty:redwood_forest biomesoplenty:rainforest biomesoplenty:pumpkin_patch biomesoplenty:prairie biomesoplenty:origin_valley biomesoplenty:orchard biomesoplenty:old_growth_woodland biomesoplenty:mystic_grove biomesoplenty:mediterranean_forest biomesoplenty:marsh biomesoplenty:maple_woods biomesoplenty:bamboo_grove biomesoplenty:bayou biomesoplenty:boreal_forest biomesoplenty:cherry_blossom_grove biomesoplenty:clover_patch biomesoplenty:field biomesoplenty:floodplain biomesoplenty:forested_field biomesoplenty:fungal_jungle biomesoplenty:grassland biomesoplenty:highland biomesoplenty:highland_moor biomesoplenty:jade_cliffs biomesoplenty:lavender_field biomesoplenty:lavender_forest twilightforest:twilight_forest twilightforest:dense_twilight_forest twilightforest:swamp twilightforest:fire_swamp twilightforest:highlands twilightforest:mushroom_forest twilightforest:deep_mushroom_forest twilightforest:clearing twilightforest:lake twilightforest:dark_forest twilightforest:enchanted_forest twilightforest:river terralith:yosemite_cliffs terralith:forested_highlands terralith:yosemite_lowlands terralith:alpha_islands terralith:alpine_highlands terralith:amethyst_canyon terralith:amethyst_rainforest terralith:arid_highlands terralith:birch_taiga terralith:blooming_plateau terralith:blooming_valley terralith:brushland terralith:cloud_forest terralith:granite_cliffs terralith:haze_mountain terralith:highlands terralith:hot_shrubland terralith:jungle_mountains terralith:lavender_forest terralith:lavender_valley terralith:lush_valley terralith:mirage_isles terralith:moonlight_grove terralith:moonlight_valley terralith:orchid_swamp sakura_grove terralith:sakura_valley terralith:shield_clearing shield terralith:skylands terralith:skylands_spring terralith:skylands_summer terralith:temperate_highlands terralith:tropical_jungle terralith:valley_clearing byg:baobab_savanna byg:firecracker_shrubland byg:allium_fields byg:amaranth_fields byg:aspen_forest byg:bayou byg:crag_gardens byg:cypress_swamplands byg:cherry_blossom_forest byg:ebony_woods byg:temperate_grove byg:guiana_shield byg:jacaranda_forest byg:white_magrove_marshes byg:coconino_meadow byg:orchard byg:prairie byg:red_oak_forest byg:redwood_thicket byg:tropical_rainforest byg:temperate_rainforest byg:autumnal_valley byg:borealis_grove byg:maple_taiga byg:autumnal_forest byg:autumnal_taiga byg:skyris_vale byg:black_forest byg:zelkova_forest byg:fragmental_forest byg:araucaria_savanna byg:rose_fields byg:twilight_meadowbyg:baobab_savanna byg:firecracker_shrubland byg:allium_fields byg:amaranth_fields byg:aspen_forest byg:bayou byg:crag_gardens byg:cypress_swamplands byg:cherry_blossom_forest byg:ebony_woods byg:temperate_grove byg:guiana_shield byg:jacaranda_forest byg:white_magrove_marshes byg:coconino_meadow byg:orchard byg:prairie byg:red_oak_forest byg:redwood_thicket byg:tropical_rainforest byg:temperate_rainforest byg:autumnal_valley byg:borealis_grove byg:maple_taiga byg:autumnal_forest byg:autumnal_taiga byg:skyris_vale byg:black_forest byg:zelkova_forest byg:fragmental_forest byg:araucaria_savanna byg:rose_fields byg:twilight_meadow japaricraft:sandstarjungle japaricraft:sandstar_jungle japaricraft:sand_star_jungle traverse:arid_highland traverse:autumnal_wooded_hills traverse:autumnal_woods traverse:badlands traverse:birch_forested_hills traverse:cliffs traverse:crag_cliffs traverse:forested_hills traverse:green_swamp traverse:lush_hills traverse:meadow traverse:mini_jungle traverse:rocky_plains traverse:rocky_plateau traverse:woodlands taiga taiga_hills taiga_mountains giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills biomesoplenty:coniferous_forest biomesoplenty:fir_cleaning terralith:siberian_taiga terralith:skylands_autumn byg:canadian_shield byg:cika_woods byg:coniferous_forest byg:dacite_ridges traverse:temperate_rainforest traverse:thicket biomeswevegone:baobab_savanna biomeswevegone:firecracker_shrubland biomeswevegone:allium_fields biomeswevegone:amaranth_fields biomeswevegone:aspen_forest biomeswevegone:bayou biomeswevegone:crag_gardens biomeswevegone:cypress_swamplands biomeswevegone:cherry_blossom_forest biomeswevegone:ebony_woods biomeswevegone:temperate_grove biomeswevegone:guiana_shield biomeswevegone:jacaranda_forest biomeswevegone:white_magrove_marshes biomeswevegone:coconino_meadow biomeswevegone:orchard biomeswevegone:prairie biomeswevegone:red_oak_forest biomeswevegone:redwood_thicket biomeswevegone:tropical_rainforest biomeswevegone:temperate_rainforest biomeswevegone:autumnal_valley biomeswevegone:borealis_grove biomeswevegone:maple_taiga biomeswevegone:autumnal_forest biomeswevegone:autumnal_taiga biomeswevegone:skyris_vale biomeswevegone:black_forest biomeswevegone:zelkova_forest biomeswevegone:fragmental_forest biomeswevegone:araucaria_savanna biomeswevegone:rose_fields biomeswevegone:twilight_meadow biomeswevegone:canadian_shield biomeswevegone:cika_woods biomeswevegone:coniferous_forest biomeswevegone:dacite_ridges 
biomeswevegone:frosted_coniferous_forest regions_unexplored:alpha_grove regions_unexplored:autumnal_maple_forest regions_unexplored:bamboo_forest regions_unexplored:baobab_savanna regions_unexplored:barley_fields regions_unexplored:bayou regions_unexplored:blackwood_taiga regions_unexplored:boreal_taiga regions_unexplored:chalk_cliffs regions_unexplored:clover_plains regions_unexplored:deciduous_forest regions_unexplored:dry_bushland regions_unexplored:eucalyptus_forest regions_unexplored:fen regions_unexplored:flower_fields regions_unexplored:fungal_fen regions_unexplored:golden_boreal_taiga regions_unexplored:grassland regions_unexplored:highland_fields regions_unexplored:magnolia_woodland regions_unexplored:maple_forest regions_unexplored:marsh regions_unexplored:mauve_hills regions_unexplored:mountains regions_unexplored:muddy_river regions_unexplored:old_growth_bayou regions_unexplored:orchard regions_unexplored:pine_slopes regions_unexplored:pine_taiga regions_unexplored:poppy_fields regions_unexplored:prairie regions_unexplored:pumpkin_fields regions_unexplored:rainforest regions_unexplored:redwoods regions_unexplored:rocky_meadow regions_unexplored:shrubland regions_unexplored:silver_birch_forest regions_unexplored:sparse_rainforest regions_unexplored:sparse_redwoods regions_unexplored:steppe regions_unexplored:temperate_grove regions_unexplored:tropics regions_unexplored:willow_forest regions_unexplored:grassy_beach regions_unexplored:gravel_beach regions_unexplored:rocky_reef


models.26= 3 4 3
weights.26= 40 20 40
biomes.26= snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean snowy_plains snowy_slopes frozen_peaks jagged_peaks traverse:glacier traverse:glacier_spikes traverse:snowy_coniferous_forest biomesoplenty:muskleg rainbow_hills biomesoplenty:snowy_coniferous_forest biomesoplenty:snowy_fir_cleaning biomesoplenty:snowy_maple_woods biomesoplenty:snowy_forest twilightforest:glacier twilightforest:snowy_forest terralith:wintry_lowlands terralith:wintry_forest terralith:alpha_islands_winter terralith:alpine_grove terralith:emerald_peaks terralith:frozen_cliffs terralith:glacial_chasm terralith:gravel_desert terralith:ice_marsh terralith:cold_shrubland terralith:scarlet_mountains terralith:siberian_grove terralith:skylands_winter terralith:snowy_badlands terralith:snowy_maple_forest terralith:snowy_shield terralith:ice_caves byg:shattered_glacier byg:frosted_taiga byg:frosted_coniferous_forest byg:howling_peaks end_barrens end_highlands end_midlands small_end_islands the_end the_void betterendforge:poise_forest betterendforge:vibra_jungle betterendforge:chorus_forest betterendforge:amber_land betterendforge:blossoming_spires betterendforge:chorus_forest betterendforge:crystal_mountains betterendforge:dust betterendforge:wastelands betterendforge:foggy_mushroomland betterendforge:megalake betterendforge:megalake_grove betterendforge:painted_mountains betterendforge:shadow_forest betterendforge:sulphur_springs betterendforge:umbrella_jungle betterendforge:glowing_grasslands betterendforge:neon_oasis betterendforge:lantern_woods betterendforge:dragon_graveyards betterendforge:umbra_valley betterendforge:dry_shrubland betterendforge:lush_aurora_cave betterendforge:empty_smaragdant_cave betterendforge:empty_end_cave betterendforge:lush_end_cave betterendforge:ice_starfield betterend:poise_forest betterend:vibra_jungle betterend:chorus_forest betterend:amber_land betterend:blossoming_spires betterend:chorus_forest betterend:crystal_mountains betterend:dust betterend:wastelands betterend:foggy_mushroomland betterend:megalake betterend:megalake_grove betterend:painted_mountains betterend:shadow_forest betterend:sulphur_springs betterend:umbrella_jungle betterend:glowing_grasslands betterend:neon_oasis betterend:lantern_woods betterend:dragon_graveyards betterend:umbra_valley betterend:dry_shrubland betterend:lush_aurora_cave betterend:empty_smaragdant_cave betterend:empty_end_cave betterend:lush_end_cave betterend:ice_starfield byg:ivis_fields byg:bulbis_gardens byg:shattered_desert byg:ethereal_islands byg:purpur_peaks byg:cryptic_wastes byg:viscal_isles byg:shulkren_forest byg:nightshade_forest byg:imparius_grove  aether:aether_highlands aether:aether_magnetic_hills aether:aether_arctic_peaks aether:aether_forgotten_highlands aether:aether_irradiated_forests biomeswevegone:ivis_fields biomeswevegone:bulbis_gardens biomeswevegone:shattered_desert biomeswevegone:ethereal_islands biomeswevegone:purpur_peaks biomeswevegone:cryptic_wastes biomeswevegone:viscal_isles biomeswevegone:shulkren_forest biomeswevegone:nightshade_forest biomeswevegone:imparius_grove biomeswevegone:shattered_glacier biomeswevegone:frosted_taiga biomeswevegone:frosted_coniferous_forest biomeswevegone:howling_peaks regions_unexplored:cold_river regions_unexplored:cold_boreal_taiga regions_unexplored:cold_deciduous_forest regions_unexplored:frozen_pine_taiga regions_unexplored:frozen_tundra regions_unexplored:icy_heights regions_unexplored:spires

models.27= 3 4 3
weights.27= 40 20 40
biomes.27= desert desert_hills desert_lakestraverse:desert_shrubland traverse:desert_shrubland traverse:mountainous_desert atmospheric:dunes atmospheric:dunes_hills atmospheric:flourishing_dunes atmospheric:hot_springs atmospheric:petrified_dunes atmospheric:rocky_dunes atmospheric:rocky_dunes_hills biomesoplenty:dune_beach biomesoplenty:oasis biomesoplenty:xeric_shrubland terralith:ancient_sands terralith:desert_canyon terralith:desert_oasis terralith:desert_spires terralith:lush_desert terralith:sandstone_valley terralith:desert_caves byg:mojave_desert byg:windswept_desert biomeswevegone:mojave_desert biomeswevegone:windswept_desert regions_unexplored:joshua_desert regions_unexplored:saguaro_desert

models.28= 3 4 3
weights.28= 40 20 40
biomes.28= ocean deep_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean river frozen_river beach stone_shore snowy_beach stony_shore biomesoplenty:white_beach biomesoplenty:origin_beach byg:dead_sea byg:lush_stacks byg:rainbow_beach byg:dacite_shore byg:basalt_barrera badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands wooded_badlands traverse:red_desert traverse:canyontraverse:red_desert traverse:canyon biomesoplenty:lush_desert biomesoplenty:outback biomesoplenty:dead_forest biomesoplenty:dryland biomesoplenty:lush_savanna biomesoplenty:old_growth_dead_forest biomesoplenty:pasture biomesoplenty:ghost_forest terralith:steppe terralith:yellowstone terralith:painted_mountains terralith:fractured_savanna terralith:red_oasis terralith:savanna_badlands terralith:savanna_slopes byg:red_rock_valley byg:sierra_badlands byg:atacama_desert mushroom_fields mushroom_field_shore mushroomisland mushroomislandshore  nether nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas betternether:glowstone_canyon betternether:empty_nether betternether:gravel_desert betternether:magma_land betternether:mushroom_forest betternether:nether_grasslands betternether:nether_jungle betternether:nether_swampland betternether:wart_forest betternether:bone_reef betternether:crimson_glowing_woods betternether:crimson_pinewood betternether:mushroom_forest_edge betternether:nether_swampland_terraces betternether:old_fungiwoods betternether:old_warped_woods betternether:poor_grasslands betternether:soul_plain betternether:wart_forest_edge biomesoplenty:ashen_inferno biomesoplenty:crystalline_chasm biomesoplenty:erupting_inferno biomesoplenty:undergrowth biomesoplenty:visceral_heap biomesoplenty:withered_abyss byg:embur_bog byg:glowstone_gardens byg:sythian_torrids byg:warped_desert byg:subzero_hypogeal byg:quartz_desert byg:brimstone_caverns byg:weeping_mire byg:withering_woods byg:magma_wastes byg:wailing_garth byg:crimson_gardens mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge stony_peaks dripstone_caves biomesoplenty:bog cold_desert biomesoplenty:crag biomesoplenty:omnimous_woods biomesoplenty:tundra biomesoplenty:volcanic_plains biomesoplenty:volcano biomesoplenty:wasteland biomesoplenty:wooded_wasteland terralith:windswept_spires terralith:white_cliffs white_mesa terralith:warped_mesa terralith:gravel_beach terralith:ashen_savanna terralith:rocky_jungle terralith:basalt_cliffs terralith:bryce_canyon terralith:caldera terralith:rocky_mountains terralith:rocky_jungle terralith:rocky_mountains terralith:rocky_shrubland terralith:shrubland terralith:stony_spires terralith:volcanic_crater terralith:volcanic_peaks byg:forgotten_forest byg:weeping_witch_forest byg:cardinal_tundra  terralith:tuff_caves terralith:mantle_caves terralith:frostfire_caves terralith:deep_caves terralith:crystal_caves terralith:andesite_caves terralith:diorite_caves terralith:fungal_caves terralith:granite_caves terralith:infested_caves terralith:thermal_caves terralith:underground_jungle aether:aether_highlands aether:aether_magnetic_hills aether:aether_arctic_peaks aether:aether_forgotten_highlands aether:aether_irradiated_forests biomeswevegone:embur_bog biomeswevegone:glowstone_gardens biomeswevegone:sythian_torrids biomeswevegone:warped_desert biomeswevegone:subzero_hypogeal biomeswevegone:quartz_desert biomeswevegone:brimstone_caverns biomeswevegone:weeping_mire biomeswevegone:withering_woods biomeswevegone:magma_wastes biomeswevegone:wailing_garth biomeswevegone:crimson_gardens biomeswevegone:forgotten_forest biomeswevegone:weeping_witch_forest biomeswevegone:cardinal_tundra biomeswevegone:red_rock_valley biomeswevegone:sierra_badlands biomeswevegone:atacama_desert biomeswevegone:dead_sea biomeswevegone:lush_stacks biomeswevegone:rainbow_beach biomeswevegone:dacite_shore biomeswevegone:basalt_barrera regions_unexplored:ancient_delta regions_unexplored:bioshroom_caves regions_unexplored:prismachasm regions_unexplored:redstone_caves regions_unexplored:scorching_caves regions_unexplored:arid_mountains regions_unexplored:ashen_woodland regions_unexplored:outback regions_unexplored:towering_cliffs regions_unexplored:hyacinth_deeps regions_unexplored:tropical_river regions_unexplored:blackstone_basin regions_unexplored:glistering_meadow regions_unexplored:infernal_holt regions_unexplored:mycotoxic_undergrowth regions_unexplored:redstone_abyss pale_garden